<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
	<body>
	    <audio id="cAudio">
	    	<source src="audio/cnote.mp3" type="audio/mpeg"></source>
	    	<source src="audio/c_note.ogg" type="audio/ogg"></source>
	    	<source src="audio/c_note.wav" type="audio/wav"></source>
    	</audio>

        <audio id="dAudio">
            <source src="audio/dnote.mp3" type="audio/mpeg"></source>
            <source src="audio/d_note.ogg" type="audio/ogg"></source>
            <source src="audio/d_note.wav" type="audio/wav"></source>
        </audio>

        <audio id="eAudio">
            <source src="audio/enote.mp3" type="audio/mpeg"></source>
            <source src="audio/e_note.ogg" type="audio/ogg"></source>
            <source src="audio/e_note.wav" type="audio/wav"></source>
        </audio>

        <audio id="fAudio">
            <source src="audio/fnote.mp3" type="audio/mpeg"></source>
            <source src="audio/f_note.ogg" type="audio/ogg"></source>
            <source src="audio/f_note.wav" type="audio/wav"></source>
        </audio>

        <audio id="gAudio">
            <source src="audio/gnote.mp3" type="audio/mpeg"></source>
            <source src="audio/g_note.ogg" type="audio/ogg"></source>
            <source src="audio/g_note.wav" type="audio/wav"></source>
        </audio>

        <audio id="aAudio">
            <source src="audio/anote.mp3" type="audio/mpeg"></source>
            <source src="audio/a_note.ogg" type="audio/ogg"></source>
            <source src="audio/a_note.wav" type="audio/wav"></source>
        </audio>
        <audio id="bAudio">
            <source src="audio/bnote.mp3" type="audio/mpeg"></source>
            <source src="audio/b_note.ogg" type="audio/ogg"></source>
            <source src="audio/b_note.wav" type="audio/wav"></source>
        </audio>

    

        <div class="container-fluid">
            <h1>Welcome to the BeatBox Challenge!</h1>
        

            <div class="container" id="instrument">
                <div class="row row-centered">
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="c" class="box"></div>
                    </div>
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="d" class="box"></div>
                    </div>
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="e" class="box"></div>
                    </div>
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="f" class="box"></div>
                    </div>
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="g" class="box"></div>
                    </div>
                    <div class="col-md-2 col-centered col-fixed">
                        <div id="a" class="box"></div>
                    </div>
                </div>
            </div>
        </div>

	</body>

<style>

/* basic page CSS*/
body {
    background: url(microphone.jpg); no-repeat center center fixed;
    background-size:100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
}

#instrument {
    height: 116px;
    width: 700px;
    padding-right: 10px;
    padding-top: 50px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
.box {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
}
.row-centered {
    text-align: center;
}
.col-centered{
    display: inline-block;
    float: none;
    text-align: left;
    margin-right: -4px;
}


/* Box Colors */
#c {
    background-color: #3e181b;
    border: 3px solid #db1d2d;
}

#d {
    background-color: #422018;
    border: 3px solid #f0421c;
}

#e {
    background-color: #45391b;
    border: 3px solid #fec02d;
}

#f {
    background-color: #193c29;
    border: 3px solid #20d071;
}

#g {
    background-color: #18323e;
    border: 3px solid #1a9ddb;
}

#a {
    background-color: #331f35;
    border: 3px solid #a13fad;
} 

#b {
    background-color: #43293d;
    border: 3px solid #f26fd4;
}

/* Note Hover */
#c:hover {
    background-color:#661920;
    cursor: pointer;
}
#d:hover {
    background-color:#6e2819;
    cursor: pointer;
}
#e:hover {
    background-color:#735b20;
    cursor: pointer;
}
#f:hover {
    background-color:#1b613b;
    cursor: pointer;
}
#g:hover {
    background-color:#184d65;
    cursor: pointer;
}
#a:hover {
    background-color:#4e2753;
    cursor: pointer;
}
#b:hover {
    background-color:#6f3a62;
    cursor: pointer;
}
/* Click the Notes */
#c:active {
    background-color:#db1d2d;   
}
#d:active {
    background-color: #f0421c;
}

#e:active {
    background-color: #fec02d;
}

#f:active {
    background-color: #20d071;
}

#g:active {
    background-color: #1a9ddb;
}

#a:active {
    background-color: #a13fad;
} 

#b:active {
    background-color: #f26fd4;
}
</style>


<script>
/* Script for button press*/
var cNote = document.getElementById('cAudio');
var dNote = document.getElementById('dAudio');
var eNote = document.getElementById('eAudio');
var fNote = document.getElementById('fAudio');
var gNote = document.getElementById('gAudio');
var aNote = document.getElementById('aAudio');
var bNote = document.getElementById('bAudio');

$('#c').mousedown(function(){
    cNote.currentTime = 0;
    cNote.play();
});

$('#d').mousedown(function(){
    dNote.currentTime = 0;
    dNote.play();
});

$('#e').mousedown(function(){
    eNote.currentTime = 0;
    eNote.play();
});

$('#f').mousedown(function(){
    fNote.currentTime = 0;
    fNote.play();
});

$('#g').mousedown(function(){
    gNote.currentTime = 0;
    gNote.play();
});

$('#a').mousedown(function(){
    aNote.currentTime = 0;
    aNote.play();
});

$('#b').mousedown(function(){
    bNote.currentTime = 0;
    bNote.play();
});

</script>

</html>